# airalerts

./: AirAlerts.sln  Dockerfile  LICENSE  README.md
src/AirAlerts.Application/: AirAlerts.Application.csproj  AlertRulesProvider.cs  AlertsProcessor.cs  AlertsProvider.cs  AppConfiguration.cs  IAlertRulesProvider.cs  IAlertsProcessor.cs  IAlertsProvider.cs  Models.cs  weights.json
src/AirAlerts.Application/Reporters/: AlertsReporter.cs  ConsoleReporter.cs  IAlertsReporter.cs  IReporter.cs
src/AirAlerts.Console/: AirAlerts.Console.csproj  Program.cs
src/AirAlerts.Jobs/: AirAlerts.Jobs.csproj  SchedulerJobFactory.cs  SchedulerManager.cs  SyncAlertsJob.cs
src/AirAlerts.TelegramReporter/: AirAlerts.TelegramReporter.csproj  TelegramReporter.cs
tests/AirAlerts.Tests/: AirAlerts.Tests.csproj  AlertsProcessorTests.cs
