<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AirAlerts.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="weights.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="weights.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

</Project>
